# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://postgresql-184088-0.cloudclusters.net:5432/TaskManagement
spring.datasource.username=user1
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
