# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://69.30.235.143:10109/postgres
spring.datasource.username=user1
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
